##############################################################

compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd={compiler.path}arm-none-eabi-gcc
compiler.c.flags=-c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -mthumb -MMD -DARDUINO=10607 -DARDUINO_STM32F103C8 -DARDUINO_ARCH_STM32 -DSTM32F10X_MD -DVECT_TAB_ADDR=0x8005000 -DERROR_LED_PORT=GPIOB -DERROR_LED_PIN=1 -mfloat-abi=soft -Wno-psabi
compiler.cpp.cmd={compiler.path}arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os -w -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -mcpu=cortex-m3 -mthumb -MMD -DARDUINO=10607 -DARDUINO_STM32F103C8 -DARDUINO_ARCH_STM32 -DSTM32F10X_MD -DVECT_TAB_ADDR=0x8005000 -DERROR_LED_PORT=GPIOB -DERROR_LED_PIN=1 -mfloat-abi=soft -Wno-psabi
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.ar.cmd={compiler.path}arm-none-eabi-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd={compiler.path}arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.cmd={compiler.path}arm-none-eabi-objcopy
compiler.elf2hex.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flash.flags=-O ihex -R .comment -R .note -R .version
compiler.ldflags=-Wl,--gc-sections -mcpu=cortex-m3 -mthumb -nostdlib --specs=nano.specs -T{build.variant_path}/linker_scripts/{build.variant}.ld
compiler.size.cmd={compiler.path}arm-none-eabi-size
compiler.size.flags=-A

##############################################################
